# live

./: .gitignore  README.md  pom.xml
live-adapter/: pom.xml
live-adapter/src/main/java/com/heartape/live/: MediaServerType.java
live-adapter/src/main/java/com/heartape/live/facade/: HttpMediaHookFacade.java  MediaHookFacade.java  RepositoryMediaHookFacade.java
live-adapter/src/main/java/com/heartape/live/filter/: AbstractMediaWebApplicationInitializer.java  DefaultMediaFilterChain.java  MediaFilterChain.java  MediaFilterChainProxy.java
live-adapter/src/main/java/com/heartape/live/filter/srs/: SrsPlayEndpointFilter.java  SrsPublishEndpointFilter.java
live-adapter/src/main/java/com/heartape/live/filter/zlmediakit/: ZlmPlayEndpointFilter.java  ZlmPublishEndpointFilter.java
live-authorization-server/: pom.xml  startup.bat
live-authorization-server/src/main/java/com/heartape/: Oauth2ServerApplication.java
live-authorization-server/src/main/java/com/heartape/config/: OAuth2ServerSecurityConfig.java  Oauth2ServerProperties.java  PhoneLoginInfo.java  RpcUserDetailsService.java  RpcUserService.java  RpcUserServiceFallbackFactory.java  SecurityConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationToken.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsUserDetailsService.java  UserLoginInfo.java
live-authorization-server/src/main/java/com/heartape/sms/: SmsAuthenticationFilter.java  SmsAuthenticationToken.java  SmsCodeAuthenticationProvider.java  SmsUserDetailsService.java
live-authorization-server/src/main/java/com/heartape/util/: SecretKeyUtils.java
live-authorization-server/src/main/resources/: application.yml  logback-spring.xml
live-authorization-server/src/main/resources/sql/: live-authorization-server-database.sql  oauth2-registered-client-schema.sql
live-authorization-server/src/main/resources/static/: index.html
live-bullet/: README.md  pom.xml
live-bullet/http/: kafka.http
live-bullet/src/main/java/com/heartape/live/bullet/: LiveBulletApplication.java
live-bullet/src/main/java/com/heartape/live/bullet/config/: KafkaConfiguration.java  KafkaInitConfiguration.java  LiveBulletAutoConfiguration.java  LiveBulletProperties.java  OAuth2ResourceConfig.java  (+1 more)
live-bullet/src/main/resources/: application.yml  logback-spring.xml
live-bullet/src/main/resources/static/: index.html
live-common/: pom.xml
live-common/src/main/java/com/heartape/exception/: BaseException.java  CanNotFindHostException.java  PermissionDeniedException.java  SystemInnerException.java  UnknownHostException.java
live-common/src/main/java/com/heartape/result/: Error.java  Result.java  ResultCode.java
live-common/src/main/java/com/heartape/user/: UserStatus.java
live-common/src/main/java/com/heartape/util/: IpUtils.java  Page.java  SecretKeyUtils.java
live-common/src/main/java/com/heartape/util/id/: IdentifierGenerator.java  LongIdentifierGenerator.java
live-core/: pom.xml
live-core/src/main/java/com/heartape/live/code/: MemoryPublishCodeRepository.java  PublishCode.java  PublishCodeRepository.java
live-core/src/main/java/com/heartape/live/exception/: PermissionDeniedException.java
live-core/src/main/java/com/heartape/live/http/: DefaultResponse.java  ResponseConverter.java  SimpleConvertedResponse.java
live-core/src/main/java/com/heartape/live/scope/: LiveScope.java  MemoryUserScopeRepository.java  UserScope.java  UserScopeRepository.java
live-core/src/main/java/com/heartape/live/util/: HttpUtils.java  StringUtils.java
live-gateway/: pom.xml
live-gateway/src/main/java/com/heartape/: Oauth2ClientGatewayApplication.java
live-gateway/src/main/java/com/heartape/config/: OAuth2ClientSecurityConfig.java
live-gateway/src/main/java/com/heartape/controller/: Oauth2ClientController.java
live-gateway/src/main/resources/: application-security.yml  application.yml  logback-spring.xml
live-im/: README.md  cluster-prepare.sh  cluster.bat  pom.xml  startup-cluster.bat
live-im/http/: sync.http
live-im/src/main/java/com/heartape/live/im/: LiveImApplication.java
live-im/src/main/resources/: application.yml  logback-spring.xml
live-im/src/main/resources/sql/: live_message.sql  live_message_group.sql  live_message_single.sql
live-im/src/main/resources/static/: cookie.html  group.html  im.html  index.html  person.html  token.html
live-spring-boot-starter/: pom.xml
live-spring-boot-starter/src/main/java/com/heartape/live/config/: HttpConfigurer.java  MediaAutoConfiguration.java  MediaProperties.java
live-streaming/: pom.xml
live-streaming/src/main/java/com/heartape/live/streaming/: LiveStreamingApplication.java
live-streaming/src/main/resources/: application.yml  logback-spring.xml
live-ums/: pom.xml
live-ums/http/: user-login.http  user-register.http
live-ums/src/main/java/com/heartape/live/ums/: LiveUmsApplication.java  UmsAutoConfiguration.java
live-ums/src/main/java/com/heartape/live/ums/config/: OAuth2ResourceConfig.java  UmsAutoConfiguration.java
live-ums/src/main/java/com/heartape/live/ums/controller/: UserController.java  UserLoginController.java  UserRegisterController.java
live-ums/src/main/java/com/heartape/live/ums/user/: CachedImageVerificationCodeFactory.java  ImageVerificationCode.java  PhoneLoginInfo.java  PhoneRegisterForm.java  PhoneVerificationCode.java  PhoneVerificationCodeFactory.java  RedisVerificationCodeManager.java  RegisterForm.java  User.java  UserLoginInfo.java  UserRepository.java  UserStatus.java  UserStatusConverter.java  VerificationCode.java  VerificationCodeFactory.java  VerificationCodeManager.java
live-ums/src/main/resources/: application.yml  logback-spring.xml
live-ums/src/main/resources/sql/: live-ums.sql
live-web/: pom.xml
live-web/src/main/java/com/heartape/live/http/: ConvertedResponseHttpMessageConverter.java  PrefixRequestMatcher.java  RequestMatcher.java  StrictRequestMatcher.java
live-web/src/main/java/com/heartape/live/web/: PublishCodeRemoveEndpointFilter.java  PublishCodeSetEndpointFilter.java  UserScopeSetEndpointFilter.java
(+333 files in other folders)
